management.endpoints.web.exposure.include=*
logging.level.org.springframework=DEBUG
spring.profiles.active=prod
app.name=Celiaaaaa's page
welcome.message=Welcome message from property file! Welcome to ${app.name}!

basic.value=true
basic.message=Welcome to Celiaaaaa
basic.number=28

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap=default